{
  "name": "capstone",
  "version": "1.0.0",
  "description": "To make it easy for you to get started with GitLab, here's a list of recommended next steps.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/valentin2799/capstone.git"
  },
  "author": "valentin coria",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/valentin2799/capstone/issues"
  },
  "homepage": "https://gitlab.com/valentin2799/capstone#readme",
  "dependencies": {
    "express": "^5.1.0",
    "mysql2": "^3.14.2",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
